[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=AVTS Panasonic Cam HTTP
  SmplCName=AVTS Panasonic Camera v1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=PowerOn
  InputSigType1=Digital
  InputCue2=PowerOff
  InputSigType2=Digital
  InputCue3=TiltUp
  InputSigType3=Digital
  InputCue4=TiltDn
  InputSigType4=Digital
  InputCue5=PanLeft
  InputSigType5=Digital
  InputCue6=PanRight
  InputSigType6=Digital
  InputCue7=CamStop
  InputSigType7=Digital
  InputCue8=ZoomIn
  InputSigType8=Digital
  InputCue9=ZoomOut
  InputSigType9=Digital
  InputCue10=ZoomStop
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=StorePreset
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=Preset1
  InputSigType14=Digital
  InputCue15=Preset2
  InputSigType15=Digital
  InputCue16=Preset3
  InputSigType16=Digital
  InputCue17=Preset4
  InputSigType17=Digital
  InputCue18=Preset5
  InputSigType18=Digital
  OutputCue1=StorePresetFB
  OutputSigType1=Digital
  InputList2Cue1=CameraIP$
  InputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=18
  MaxVariableInputs=18
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AVTS_Panasonic_Camera_v1
  SymJam=NonExclusive
  FileName=AVTS Panasonic Camera v1.ush
  SIMPLPlusModuleEncoding=0
  clz1=Cisco SX80 Corporate Phone Book
  clz2=Cisco SX80 Phone Book
  clz3=AVTS Panasonic Camera
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
