/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name: AVTS
System Name:
System Number:
Programmer:BMB
Comments:USED to control Panasonic Camera over HTTP, AW-HE40 unit tested
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
 #SYMBOL_NAME "AVTS Panasonic Cam HTTP"
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "" 
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
#USER_SIMPLSHARP_LIBRARY "AVTS Panasonic Camera"

// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT PowerOn,PowerOff,TiltUp,TiltDn,PanLeft,PanRight,CamStop,ZoomIn,ZoomOut,ZoomStop,_SKIP_,StorePreset,_SKIP_, Preset1,Preset2,Preset3,Preset4,Preset5;
// ANALOG_INPUT 
 STRING_INPUT CameraIP$[20];
// BUFFER_INPUT 

 DIGITAL_OUTPUT StorePresetFB;
// ANALOG_OUTPUT 
// STRING_OUTPUT 

PanasonicCam camera;
/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
// INTEGER
// LONG_INTEGER
// SIGNED_INTEGER
// SIGNED_LONG_INTEGER
// STRING

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
PUSH PowerOn
{
    camera.powerOn();
}
PUSH PowerOff
{
    camera.powerOff();
}
PUSH PanRight
{
    camera.panRight();
}
PUSH PanLeft
{
    camera.panLeft();
}
PUSH TiltUp
{
    camera.tiltUp();
}
PUSH TiltDn
{
    camera.tiltDown();
}

PUSH CamStop
{
    camera.panTiltStop();
}
change CameraIP$
{
	camera.ip = CameraIP$;
}
PUSH ZoomIn
{
    camera.zoomIn();
}
PUSH ZoomOut
{
    camera.zoomOut();
}
PUSH ZoomStop
{
    camera.zoomStop();
}
PUSH StorePreset
{
	if(!StorePresetFB)
	{
		StorePresetFB = 1;
	}
	else
	{
		StorePresetFB = 0;
	}
}
PUSH Preset1
{
	if(StorePresetFB)
	{
		camera.storePreset1();
	}
	else
	{
		camera.callPreset1();
	}
}

PUSH Preset2
{
	if(StorePresetFB)
	{
		camera.storePreset2();
	}
	else
	{
		camera.callPreset2();
	}
}

PUSH Preset3
{
	if(StorePresetFB)
	{
		camera.storePreset3();
	}
	else
	{
		camera.callPreset3();
	}
}

PUSH Preset4
{
	if(StorePresetFB)
	{
		camera.storePreset4();
	}
	else
	{
		camera.callPreset4();
	}
}

PUSH Preset5
{
	if(StorePresetFB)
	{
		camera.storePreset5();
	}
	else
	{
		camera.callPreset5();
	}
}

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
    // TODO:  Add code here
    // Initialize declared global and local variables/arrays as needed.

     WaitForInitializationComplete();
	camera.ip = CameraIP$;
    // If you are reading any Input or Output variables, uncomment
    //   the WaitForInitializationComplete statement above and read
    //   them afterwards.  Input/Output variables will not have
    //   their correct values set until after the logic processor
    //   runs and propagates the values to them.
}

